# firstaiddemo

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/app286/firstaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app286/firstaid/: App.kt  MainActivity.kt
app/src/main/java/com/app286/firstaid/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpContract.kt
app/src/main/java/com/app286/firstaid/fragments/: HomeFragment.kt
app/src/main/java/com/app286/firstaid/mvpcontract/: HomeFragmentContract.kt  MainActivityMvpContract.kt
app/src/main/java/com/app286/firstaid/utils/: ProgressUtils.java  RxBus.java  StatusBarUtil.java
app/src/main/java/com/app286/firstaid/widgets/: LoadingDialog.java  StatusBarView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app286/firstaid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
